+--------------------------------------------+
 This is an example program of Lush language.
 ---
 It contains all the tokens can any Lush
 program have. Enjoy lexing!
+--------------------------------------------+


Import: Terminal
Unpack: Terminal

=== A single line comment
===

Name: 'Anatoly'     === The name of the user
Age: 21             === The user age
Money: 7700.0       === The user money
Is male: True       === Is user a male?


Location: '683013 Ryabinovskaya st. 3-15, Petropavlovsk-Kamchatsky, Russia'
Greeting message: "Hello, I am {Name}!\n Glad to see you here!"


=== Function definition:
One arg with return: (Name: Text): Nothing {
    Terminal -> Write: Name
}

Two args with return: (Name: Text, Age: Int): Text {
    Return: '#Name# is #Age# y.o.'
}

Three args without return: (A: Text, B: Boolean, C: Number) {
    If: A = 'Hello world' & B | C = 17 {
        Result: 'Yes'
    }

    Else: {
        Result: 'No'
    }
}

=== Math:
A: 1.0
B: 6.0
C: -17.0
Pi: 3.14159

Terminal -> Write: A + B
Terminal -> Write: A - B
Terminal -> Write: A * B
Terminal -> Write: A / B

Terminal -> Write: A + B - ะก
Terminal -> Write: A * B / ะก

Terminal -> Write: A + (B + ะก)
Terminal -> Write: Sqrt: (Squared: Sin: A + Squared: Cos: B)

Terminal -> Write: A + B * C / A + (A + (B * C) * Sin: B / A) + (A + 5.0 - 3 * 1 / C)


=== Comparison
If: A >= 0 & B <= 0 | A < 0 & C > 15 | (A != B & C > 50.0) {
    Terminal -> Write: 'Gosh, interesting...'
}


=== Booleans
A1: True
A2: True
A3: False

If: A1 | A2 | A3 & A1 | (A3 & A2 | (A3 = A2) & A1) | A1 & A3 {
    App -> Close!
}